#BlueJ class context
comment0.target=Encounter
comment1.params=stat\ diff\ reward\ risk
comment1.target=Encounter(java.lang.String,\ int,\ Item,\ int)
comment10.params=
comment10.target=Item\ removeReward()
comment11.params=
comment11.target=java.lang.String\ getStatToCheck()
comment12.params=
comment12.target=int\ getDifficulty()
comment13.params=
comment13.target=java.lang.String\ fullOutput()
comment14.params=
comment14.target=java.lang.String\ getWinningDescription()
comment15.params=
comment15.target=java.lang.String\ getLosingDescription()
comment2.params=name\ basic\ win\ lose
comment2.target=void\ setDescriptions(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=newId
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=java.lang.String\ getWinning()
comment8.params=
comment8.target=java.lang.String\ getLosing()
comment9.params=
comment9.target=int\ getRisk()
numComments=16
