#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=java.lang.String\ allItems()
comment11.params=
comment11.target=java.lang.String\ fullToString()
comment12.params=description
comment12.target=void\ setDescription(java.lang.String)
comment13.params=skillType\ value
comment13.target=boolean\ skillCheck(java.lang.String,\ int)
comment14.params=amount
comment14.target=void\ addStress(int)
comment15.params=
comment15.target=boolean\ checkStatus()
comment16.params=p
comment16.target=void\ setPhysical(int)
comment17.params=m
comment17.target=void\ setMental(int)
comment18.params=s
comment18.target=void\ setSocial(int)
comment2.params=newName\ newDescription\ currentStress\ stressLimit
comment2.target=Hero(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=newPhysical\ newMental\ newSocial
comment3.target=void\ setSkills(int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=java.lang.String\ profileToString()
comment8.params=
comment8.target=java.lang.String\ skillsToString()
comment9.params=newItem
comment9.target=void\ addItem(Item)
numComments=19
