#BlueJ package file
dependency1.from=Item
dependency1.to=RandomGenerator
dependency1.type=UsesDependency
dependency10.from=FileLoader
dependency10.to=Map
dependency10.type=UsesDependency
dependency2.from=ItemList
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Encounter
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=ItemList
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=RandomGenerator
dependency6.type=UsesDependency
dependency7.from=FileLoader
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=FileLoader
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=FileLoader
dependency9.to=ItemList
dependency9.type=UsesDependency
editor.fx.0.height=815
editor.fx.0.width=866
editor.fx.0.x=574
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=580
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=ItemList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Encounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=FileLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=460
target5.y=70
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=RandomGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=240
target7.y=280
target8.height=50
target8.name=StdDraw
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
