#BlueJ package file
dependency1.from=mapTest
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Item
dependency2.to=RandomGenerator
dependency2.type=UsesDependency
dependency3.from=ItemList
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=ItemList
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=RandomGenerator
dependency6.type=UsesDependency
dependency7.from=Encounter
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=FileLoader
dependency8.to=Map
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=200
editor.fx.0.y=112
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=580
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=mapTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=190
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=ItemList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Encounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=FileLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=460
target6.y=70
target7.height=50
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=RandomGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=240
target8.y=280
target9.height=50
target9.name=StdDraw
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
