#BlueJ package file
dependency1.from=Item
dependency1.to=RandomGenerator
dependency1.type=UsesDependency
dependency2.from=ItemList
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=ItemList
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=RandomGenerator
dependency5.type=UsesDependency
dependency6.from=Encounter
dependency6.to=Item
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=ItemList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=50
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=140
target4.height=50
target4.name=Encounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=50
target4.y=180
target5.height=50
target5.name=Map
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=310
target6.height=50
target6.name=RandomGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=210
target6.y=260
target7.height=50
target7.name=StdDraw
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=210
