#BlueJ class context
comment0.target=RandomGenerator
comment1.params=difficulty
comment1.target=java.lang.String\ getCreatureNameByDifficulty(int)
comment2.params=
comment2.target=java.lang.String\ getRandomItemName()
comment3.params=
comment3.target=java.lang.String\ getRandomName()
comment4.params=
comment4.target=java.lang.String\ getRandomPlaceDescription()
comment5.params=
comment5.target=java.lang.String\ getRandomLocationName()
comment6.params=min\ max
comment6.target=int\ randomRoll(int,\ int)
comment7.params=
comment7.target=java.lang.String\ getStatToCheck()
numComments=8
